[APP_VERSION]
version=β1.0.15

[HOST]
host0=24

[QUESTIONNAIRE]
#リンクはダブルクォーテーションで囲むのが無難。
questionnaire=true
questionnaire_url="https://docs.google.com/forms/d/e/1FAIpQLScByZwDrc_CSyy8Eyy-M8OMB8qWJtNzN6v3gTjTmFaunBe3TQ/viewform?usp=sf_link"
